# 连接池最大连接数  如果想设置为无界限 可使用负数
spring.redis.jedis.pool.max-active=8
# 连接池最大等待时间
spring.redis.jedis.pool.max-wait=-1
# 最大/最小空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=1000